GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=87202151407-oho29ro3keflhi2pciqaa8mtnu33qpq2.apps.googleusercontent.com
MONGODB_URL = mongodb+srv://admin:JzPltATwtrov0GX2@trianglecluster.jnhhc2a.mongodb.net/LobbyShop?retryWrites=true&w=majority
